.form
	width: 100%

	> input
		margin-bottom: $pad

	.note
		margin-bottom: 20px
		font-size: 12px
		color: #444

	h1
		font-size: 34px
		margin: 0 0 20px 0

	h1 + .form-info
		margin-bottom: 40px
	h1 + .form-field
		margin-top: 40px

.form-title
	font-weight: bold
	margin-top: $pad
	margin-bottom: $pad
	font-weight: 16px

.form-info
	font-size: 16px
	color: #696e8c
	margin-bottom: 40px

.form-buttons
	display: flex
	align-items: center
	justify-content: flex-end
	margin-bottom: $pad
	
	&:last-child
		margin-bottom: 0

	> *
		flex: 0 0 auto
		&:not(:first-child)
			margin-left: $pad_1_2

.form-links
	display: flex
	align-items: flex-start
	justify-content: center
	margin-bottom: $pad

	.fill
		flex: 1

	a
		font-size: 16px
		color: #081334
		font-weight: bold
		text-decoration: underline
		display: inline-flex
		align-items: center

		.icon
			--color: #8E8CA0
		.icon:first-child
			margin-right: 7px
		.icon:last-child
			margin-left: 7px

		&:hover
			color: #714dff
			text-decoration: none
		&:active
			color: #5500f5
			text-decoration: none
		&:disabled
			color: #c6c5cf
			text-decoration: underline

	a:not(:first-child)
		margin-left: $pad

.form-field
	margin-bottom: $pad_2

	> label
		display: block
		margin-bottom: 4px

	> .message
		margin-top: 8px
		color: #D23031
		font-weight: 500
		font-size: 12px

	input:not([type=checkbox]), textarea, select
		width: 100%
	
	&.error
		input, textarea, select
			border-color: #D23031

	&[data-gw="ImageUploadField"]
		margin-top: $pad_2
		margin-bottom: $pad_2

		> label
			margin-bottom: $pad_1_4
			text-align: center
			font-size: 18px
			font-weight: 600
	&.small
		> label
			font-size: var(--font-size-sm)

.form-segment
	border-radius: 10px
	background: #f3f3f6
	padding: $pad
	margin-bottom: $pad

	> .header
		position: sticky
		top: 0
		display: flex
		align-items: center
		background: #f3f3f6

		> .status
			+size(20px)
			margin-right: $pad_1_2

		> .expand
			cursor: pointer
			border-radius: 20px
			background: white
			border: 1px solid #ddd
			+size(26px)
			+mask-icon-with-color('arrow-down', black, 0.7)

		> .title
			font-weight: bold
			font-size: 18px
			padding: $pad_1_4 0
			flex: 1

	> .fields
		margin-top: $pad

	&.collapsed
		> .fields,
		> .form-buttons,
		> .form-progress
			display: none
	
	&:not(.collapsible)
		> .header > .expand
			display: none
	&:not(.collapsed)
		> .header > .expand
			+mask-icon-with-color('arrow-up', black, 0.7)

	&[data-status=ok]
		> .header > .status
			+mask-icon-with-color('check', green, 0.8)
			--thickness: 3
	&[data-status=error]
		> .header > .status
			+mask-icon-with-color('cross', red, 0.8)


.image-upload-field
	> img
		display: block
		width: 100%
		margin-bottom: $pad / 4

	> .controls
		text-align: center

		a
			font-size: 16px
			color: #122253
			font-weight: 500

	> button
		width: 100%

.bin-switch
	$width: 46px
	$height: 28px

	display: inline-block
	border-radius: 30px
	height: $height
	width: $width
	background: #dedfe6
	position: relative
	transition: background-color var(--transition-time-short)

	> .bullet
		display: inline-block
		border-radius: 30px
		width: $height - 4px
		height: $height - 4px
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2)
		background: white
		position: absolute
		top: 2px
		left: 2px
		transition: left var(--transition-time-short)
	
	&[data-state=on]
		background: #3f67dd
		> .bullet
			border-color: green
			left: $width - $height + 1px

	&[data-state=off]

.progress-bar
	height: 5px
	border-radius: 10px
	overflow: hidden
	background: #dedfe6

	.progress-bar-indicator
		height: 100%
		background: #3f67dd
		width: 0%

.ack-checkbox
	margin-bottom: 20px

	&.error
		> .check
			color: #eb5757

	> .check
		> input
			vertical-align: middle
		> label
			vertical-align: middle
			margin-left: 5px
			font-weight: bold

	> .info
		margin-top: 5px

	> .links
		margin-top: 5px

		a
			font-weight: bold

// vim: ts=8 sw=8 sts=8 noet:
