[data-routegroup="auth"]
	&, body, .application
		width: 100%
		height: 100%
		overflow: hidden

	.application
		> .main-screen
			width: 100%
			height: 100%

.main-screen
	display: grid
	grid-template-columns: auto minmax(0, 1fr)
	grid-template-rows: auto minmax(0, 1fr) auto
	grid-template-areas: 'header header' 'sidebar body' 'sidebar footer'

	+breakpoint('<md')
		&:not([data-gw="Main.ModulesScreen"])
			> .header
				.logo
					padding: 0
					.icon
						height: 0

	> .header
		grid-area: header
		display: flex
		align-items: center
		justify-content: space-between
		background: var(--nav-header-bg)
		color: var(--nav-header-fg)
		--color: var(--nav-header-fg)
		padding: .8125rem .5rem

		+breakpoint('>xxl')
			width: 100%
			max-width: map-get($breakpoints, 'xxl')
			margin-left: auto
			margin-right: auto
			z-index: 0
			position: relative

			&::before
				content: ""
				position: absolute
				height: 100%
				width: 100vw
				top: 0
				right: 0
				left: calc( ( #{map-get($breakpoints, 'xxl')} - 100vw ) / 2 )
				background: var(--nav-header-bg)
				z-index: -1
				pointer-events: none				

		&[data-anim="ringing"]
			animation: 2s ease-in 0s infinite running incomming-call-header
		&[data-anim="calling"]
			animation: 3s ease-in 0s infinite running on-call-header

		.modules
			display: flex
			align-items: center
			align-self: stretch
			padding: $pad $pad
			cursor: pointer

			// &:hover
			// 	background: var(--header-color-bg-dark)

		.logo
			display: flex
			align-items: center
			align-self: stretch
			padding: 0 $pad
			cursor: pointer
			transition: padding var(--transition-time-long)
			--color: var(--nav-header-fg)

			.icon
				transition: height var(--transition-time-long)
				width: auto
				height: 40px
				max-width: 50vmin
				// width: calc(40px * var(--width) / var(--height))

			// &:hover
			// 	background: var(--header-color-bg-dark)

		.title
			font-weight: var(--font-weight-bolder)
			font-size: var(--font-size-lg)
			white-space: nowrap
			display: flex
			align-items: center
			align-self: stretch
			padding: 0 $pad
			cursor: pointer
			margin-right: auto
			+breakpoint('<sm')
				padding-left: 0

			// &:hover
			// 	background: var(--header-color-bg-dark)
			.icon
				flex-shrink: 0
				width: 1.25rem // @TODO
				height: 1.25rem // @TODO
				margin-right: .5rem // @TODO

		.group-selection
			margin-right: $pad
			+breakpoint('>sm')
				margin-right: $pad_2
			
			select
				width: 100%

		.server-status
			display: flex
			align-items: center
			font-size: var(--font-size-sm)
			font-weight: var(--font-weight-bolder)
			padding: .3125rem
			margin-right: $pad_1_2
			white-space: nowrap
			border-radius: 200px
			min-width: 22px
			overflow: hidden

			&:empty
				padding: 0
				margin: 0

			.icon
				flex-shrink: 0
				+icon-scale(0.5)

			.text
				line-height: 1
				margin: 0 .3125rem
				overflow: hidden
				text-overflow: ellipsis

			&[data-status="ok"]
				background-color: var(--success-light)
				color: var(--reg-ok-fg)

				.icon
					--color: var(--success)

			&[data-status="fail"]
				background-color: var(--error-light)
				color: var(--reg-fail-fg)

				.icon
					--color: var(--error)

		.profile
			display: flex
			align-items: center
			align-self: stretch
			padding: 0 $pad
			cursor: pointer

			// &:hover
			// 	background: var(--header-color-bg-dark)

			.icon
				+size(24px)
				+mask-icon-with-color('hamburger', var(--color), 1)
				+breakpoint('>md')
					+mask-icon-with-color('user', var(--color), 1)
			.name
				font-weight: var(--font-weight-bolder)
				margin-left: $pad_1_2
				display: none
				+breakpoint('>md')
					display: block

	> .admin-body
		grid-area: body
		display: grid
		grid-template-areas: 'sidebar body'
		grid-template-columns: min-content auto
		overflow-x: auto
		overflow-y: hidden
		padding: var(--body-padding)
	
	> .sidebar,
	> .admin-body > .sidebar
		grid-area: sidebar
		margin-right: $pad_2
		width: 196px

	> .body,
	> .admin-body > .body
		grid-area: body

	> .footer
		grid-area: footer

.profile-popup
	&,
	+ .popup-menu
		min-width: 200px
		.option
			min-height: 40px

	.option.name,
	.option.logout
		position: relative
		&::after,
		&::before
			content: ''
			position: absolute
			left: 0
			right: 0

	.option.name
		pointer-events: none
		padding-bottom: 1rem
		margin-bottom: .5rem
		.option-text
			color: $table-muted-color
		&::after
			bottom: 0
			border-bottom: 1px solid var(--border-default-color)

		+breakpoint('>md')
			display: none
	
	.option.logout
		margin-top: 1rem
		&::before
			top: -0.5rem
			border-top: 1px solid var(--border-default-color)

.mobile-ui
	.profile-popup
		.option.name
			margin-top: 2rem

.desktop-ui .profile-popup
	max-width: 450px
	width: 280px

.mobile-ui .public-screen
	margin-top: 0
.public-screen
	margin: 50px auto 0 auto
	max-width: 400px
	padding: 40px
	background: var(--panel-bg)
	box-shadow: var(--drop-shadow-lg)
	border-radius: var(--border-radius)

	h1
		text-align: center
		margin: 20px 0
		color: var(--primary)
	h2
		text-align: center
		font-size: var(--heading-4)
		margin: $pad_2 0
		padding: $pad 0

	.header
		.icon.logo
			display: block
			max-width: 160px
			height: auto
			margin-left: auto
			margin-right: auto
			color: var(--primary-hover)
	
	.body
		form
			label
				font-size: var(--font-size-base)
			.form-buttons
				margin-bottom: 0
			.form-message
				display: flex
				align-items: center
				padding: $pad_1_2 $pad
				margin-bottom: $pad_2
				background-color: var(--error)
				border-radius: var(--border-radius)
				font-size: var(--font-size-base)
				color: var(--panel-bg)
				min-height: 2rem
				&:empty
					display: none
				> .icon
					width: 1rem
					height: 1rem
					margin-right: $pad_1_2
			
	.error
		color: var(--error)
		font-weight: bold

// Module chooser - Global
.module-chooser
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(272px, 1fr))
	grid-template-rows: auto
	grid-gap: $pad_4
	justify-items: stretch

	.module
		padding: 1.25rem 2rem
		text-decoration: none
		border-radius: var(--panel-border-radius)
		background-color: var(--module-chooser-bg)
		box-shadow: var(--panel-shadow)

		display: flex
		align-items: center

		.logo
			border-radius: 100px
			align-items: center
			justify-content: center
			display: flex
			margin-right: $pad_2
			flex: none
			color: var(--module-chooser-main)
			.icon
				height: 1.75rem
				width: auto
				--color: var(--module-chooser-main)

		.info
			flex: 1

		.title
			font-size: var(--font-size-xl)
			font-weight: bold
			transition: all var(--transition-time)

		.tagline
			font-size: var(--font-size-base)
			color: var(--table-muted-color)
			margin-top: $pad_1_4
			transition: all var(--transition-time)

		&:hover
			box-shadow: var(--panel-shadow-hover)

			.title,
			.tagline
				color: var(--module-chooser-main)

[data-gw="Main.AccessDeniedScreen"]
	.body
		display: flex
		align-items: center
		justify-content: center


// Module chooser - Main
[data-gw="Main.ModulesScreen"]
	.body
		&.page-centered-container
			padding-top: var(--body-padding)
			padding-bottom: var(--body-padding)
			max-width: calc( (#{map-get($breakpoints, 'xl')} * 0.9375) + (var(--body-padding) * 2) )
			// +breakpoint('>xxl')
			// 	max-width: calc( (#{map-get($breakpoints, 'xxl')} * 0.75) + (var(--body-padding) * 2) )

			.main-title
				margin: calc(2.5vmax - var(--body-padding)) 0 calc(2.5vmax)

		.module-chooser
			grid-gap: calc( 2vmax + 1vmin ) calc( 3vmax + 1vmin )
			.module
				transition: all var(--transition-time)
				min-height: var(--module-chooser-min-height)
				width: 100%
				margin-left: auto
				margin-right: auto

// Module chooser - Quick
[data-gw="Main.ModulesSelector"]
	transform: translate( var(--module-chooser-offset), calc( var(--module-chooser-offset) * -1) )
	background: var(--module-chooser-bg)
	border-radius: var(--module-chooser-radius)
	box-shadow: var(--panel-shadow-hover)
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
	width: 49rem
	padding: 1.25rem
	grid-gap: $pad

	.module
		border-radius: var(--module-chooser-radius)
		padding: $pad
		align-items: center
		box-shadow: none
		transition: all var(--transition-time-short)

		.title
			font-size: var(--font-size-lg)
			font-weight: var(--font-weight-bold)
		.logo
			margin-right: $pad
			+size(2.5rem)
			background-color: var(--module-chooser-hover)
			transition: all var(--transition-time-short)
			.icon
				+size(1.25rem)
				color: var(--module-chooser-main)
				--color: var(--module-chooser-main)
				transition: all var(--transition-time-short)

		.tagline
			display: none
		
		&:hover
			box-shadow: none
			background-color: var(--module-chooser-hover)
			.title
				color: var(--body-fg) !important
			.logo
				background-color: var(--module-chooser-main)
				.icon
					+size(1.25rem)
					color: var(--module-chooser-contrast)
					--color: var(--module-chooser-contrast)
.desktop-ui
	[data-gw="Main.ModulesSelector"]
		max-width: calc( 100vw - (var(--module-chooser-offset) * 2) )
		width: auto

@keyframes incomming-call-header
	0%
		background: var(--color-light-bg-hover)
	3%
		background: red
	6%
		background: var(--color-light-bg-hover)
	9%
		background: red
	12%
		background: var(--color-light-bg-hover)
	15%
		background: red
	18%
		background: var(--color-light-bg-hover)
	21%
		background: red
	24%
		background: var(--color-light-bg-hover)

@keyframes on-call-header
	0%
		background: #96ec78
	50%
		background: darken(#69d444, 10%)
	100%
		background: #96ec78

@keyframes full-rotate-left 
	from 
		transform: rotate(0)	
	to 
		transform: rotate(360deg)

// vim: ts=8 sw=8 sts=8 noet:

.users-list
	margin: 10px 0

	h5
		margin-bottom: 5px

	.list
		.user
			display: flex
			gap: 5px
			align-items: center

			div:first-child
				width: 200px

			div:last-child
				flex: 1

				button
					display: block
					margin-left: auto
