.statistics-download-button
	padding: 0 8px !important
	outline: none
	margin-right: 10px !important

	div
		margin-left: 5px

.month-selector
	display: flex
	width: 160px
	justify-content: space-around