\:root
	// Generated breakpoint list for JS
	@each $breakpoint, $value in $breakpoints
		--vp-width-breakpoint-#{$breakpoint}: #{$value}

	--font-face: #{$font-face}

	--display-1: #{$display-1}
	--display-2: #{$display-2}
	--display-3: #{$display-3}
	--display-4: #{$display-4}
	--display-5: #{$display-5}
	--display-6: #{$display-6}
	--display-1-mobile: #{$display-1-mobile}
	--display-2-mobile: #{$display-2-mobile}
	--display-3-mobile: #{$display-3-mobile}
	--display-4-mobile: #{$display-4-mobile}
	--display-5-mobile: #{$display-5-mobile}
	--display-6-mobile: #{$display-6-mobile}

	--heading-1: #{$heading-1}
	--heading-2: #{$heading-2}
	--heading-3: #{$heading-3}
	--heading-4: #{$heading-4}
	--heading-5: #{$heading-5}
	--heading-6: #{$heading-6}
	--heading-1-mobile: #{$heading-1-mobile}
	--heading-2-mobile: #{$heading-2-mobile}
	--heading-3-mobile: #{$heading-3-mobile}
	--heading-4-mobile: #{$heading-4-mobile}
	--heading-5-mobile: #{$heading-5-mobile}
	--heading-6-mobile: #{$heading-6-mobile}

	--font-size-xl: #{$font-size-xl}
	--font-size-lg: #{$font-size-lg}
	--font-size-base: #{$font-size-base}
	--font-size-sm: #{$font-size-sm}
	--font-size-xs: #{$font-size-xs}
	--font-size-xl-mobile: #{$font-size-xl-mobile}
	--font-size-lg-mobile: #{$font-size-lg-mobile}
	--font-size-base-mobile: #{$font-size-base-mobile}
	--font-size-sm-mobile: #{$font-size-sm-mobile}
	--font-size-xs-mobile: #{$font-size-xs-mobile}

	--font-weight-normal: #{$font-weight-normal}
	--font-weight-bold: #{$font-weight-bold}
	--font-weight-bolder: #{$font-weight-bolder}

	--body-bg: #{$body-bg}
	--body-fg: #{$body-fg}
	--body-line-height: #{$body-line-height}
	--body-padding: #{$body-padding}
	--body-padding-mobile: #{$body-padding-mobile}

	--anchor-color: #{$anchor-color}

	--button-border-width: #{$button-border-width}
	--button-font-weight: #{$button-font-weight}
	--button-line-height: #{$button-line-height}

	--button-text: #{$button-text}
	--button-text-xs: #{$button-text-xs}
	--button-text-sm: #{$button-text-sm}
	--button-text-lg: #{$button-text-lg}

	--button-padding-y: #{$button-padding-y}
	--button-padding-x: #{$button-padding-x}
	--button-padding-y-xs: #{$button-padding-y-xs}
	--button-padding-x-xs: #{$button-padding-x-xs}
	--button-padding-y-sm: #{$button-padding-y-sm}
	--button-padding-x-sm: #{$button-padding-x-sm}
	--button-padding-y-lg: #{$button-padding-y-lg}
	--button-padding-x-lg: #{$button-padding-x-lg}

	--input-border-width: #{$input-border-width}
	--input-border-color: #{$input-border-color}
	--input-border-color-hover: #{$input-border-color-hover}
	--input-border-width-focus: #{$input-border-width-focus}
	--input-border-color-focus: #{$input-border-color-focus}
	--input-disabled-bg: #{$input-disabled-bg}
	--input-disabled-fg: #{$input-disabled-fg}
	--input-placeholder: #{$input-placeholder}
	--input-placeholder-hover: #{$input-placeholder-hover}
	--input-long-width: #{$input-long-width}
	--input-height: #{$input-height}
	--input-height-xs: #{$input-height-xs}
	--input-height-sm: #{$input-height-sm}
	--input-height-lg: #{$input-height-lg}
	--input-checkbox-color: #{$input-checkbox-color}
	--input-checkbox-checked-color: #{$input-checkbox-checked-color}
	--input-checkbox-checked-hover-color: #{$input-checkbox-checked-hover-color}
	--input-bg: #{$input-bg}
	--input-fg: #{$input-fg}
	--input-select-arrow: #{$input-select-arrow}
	--input-select-arrow-light: #{$input-select-arrow-light}


	--table-padding-y: #{$table-padding-y}
	--table-padding-x: #{$table-padding-x}
	--table-row-min-height: #{$table-row-min-height}
	--table-bg: #{$table-bg}
	--table-alternation-bg: #{$table-alternation-bg}
	--table-alternation-success-bg: #{$table-alternation-success-bg}
	--table-alternation-warning-bg: #{$table-alternation-warning-bg}
	--table-muted-color: #{$table-muted-color}
	--table-row-hover-bg: #{$table-row-hover-bg}
	--table-row-hover-fg: #{$table-row-hover-fg}
	--table-row-selected-bg: #{$table-row-selected-bg}
	--table-row-selected-fg: #{$table-row-selected-fg}
	--table-highlight-border: #{$table-highlight-border}
	--table-highlight-bg: #{$table-highlight-bg}
	--table-border-radius: #{$table-border-radius}


	--dropdown-shadow: #{$dropdown-shadow}
	--dropdown-radius: #{$dropdown-radius}
	--dropdown-bg: #{$dropdown-bg}
	--dropdown-fg: #{$dropdown-fg}
	--dropdown-bg-hover: #{$dropdown-bg-hover}
	--dropdown-fg-hover: #{$dropdown-fg-hover}
	--dropdown-font-size: #{$dropdown-font-size}
	--dropdown-font-weight: #{$dropdown-font-weight}


	--button-switcher-fg: #{$button-switcher-fg}
	--button-switcher-bg: #{$button-switcher-bg}
	--button-switcher-hover-fg: #{$button-switcher-hover-fg}
	--button-switcher-focus-fg: #{$button-switcher-focus-fg}
	--button-switcher-active-fg: #{$button-switcher-active-fg}
	--button-switcher-active-bg: #{$button-switcher-active-bg}
	--button-switcher-disabled-fg: #{$button-switcher-disabled-fg}
	--button-switcher-disabled-bg: #{$button-switcher-disabled-bg}
	--button-switcher-disabled-active-fg: #{$button-switcher-disabled-active-fg}
	--button-switcher-disabled-active-bg: #{$button-switcher-disabled-active-bg}
	--button-switcher-light-fg: #{$button-switcher-light-fg}
	--button-switcher-light-bg: #{$button-switcher-light-bg}

	--tab-switcher-border-width: #{$tab-switcher-border-width}
	--tab-switcher-border-color: #{$tab-switcher-border-color}
	--tab-switcher-item-fg: #{$tab-switcher-item-fg}
	--tab-switcher-item-hover: #{$tab-switcher-item-hover}
	--tab-switcher-item-padding-y: #{$tab-switcher-item-padding-y}
	--tab-switcher-item-margin-x: #{$tab-switcher-item-margin-x}
	--tab-switcher-item-selected-fg: #{$tab-switcher-item-selected-fg}
	--tab-switcher-item-selected-border-width: #{$tab-switcher-item-selected-border-width}
	--tab-switcher-item-selected-border-color: #{$tab-switcher-item-selected-border-color}

	--panel-bg: #{$panel-bg}
	--panel-fg: #{$panel-fg}
	--panel-padding: #{$panel-padding}
	--panel-shadow: #{$panel-shadow}
	--panel-shadow-hover: #{$panel-shadow-hover}
	--panel-border-radius: #{$border-radius}

	--nav-header-fg: #{$nav-header-fg}
	--nav-header-bg: #{$nav-header-bg}

	--reg-ok-fg: #{$reg-ok-fg}
	--reg-fail-fg: #{$reg-fail-fg}

	--module-chooser-bg: #{$module-chooser-bg}
	--module-chooser-main: #{$module-chooser-main}
	--module-chooser-contrast: #{$module-chooser-contrast}
	--module-chooser-hover: #{$module-chooser-hover}
	--module-chooser-radius: #{$module-chooser-radius}
	--module-chooser-offset: #{$module-chooser-offset}
	--module-chooser-min-height: #{$module-chooser-min-height}
	--module-chooser-min-height-mobile: #{$module-chooser-min-height-mobile}

	--graph-success-color: #{$graph-success-color}
	--graph-error-color: #{$graph-error-color}
	--graph-border-color: #{$graph-border-color}

	--file-upload-box-border: #{$file-upload-box-border}

	--icon-static-color: #{$icon-static-color}
	--icon-hover-color: #{$icon-hover-color}
	--icon-active-color: #{$icon-active-color}
	--icon-disabled-color: #{$icon-disabled-color}
	--icon-selected-static-color: #{$icon-selected-static-color}
	--icon-selected-hover-color: #{$icon-selected-hover-color}
	--icon-selected-active-color: #{$icon-selected-active-color}

	//

	--primary: #{$primary}
	--primary-hover: #{$primary-hover}
	--primary-active: #{$primary-active}
	--primary-disabled: #{$primary-disabled}

	--primary-border: #{$primary}
	--primary-border-hover: #{$primary-hover}
	--primary-border-active: #{$primary-active}
	--primary-border-disabled: #{$primary-disabled}

	--primary-text: #{$primary-text}
	--primary-hover-text: #{$primary-hover-text}
	--primary-active-text: #{$primary-active-text}
	--primary-disabled-text: #{$primary-disabled-text}


	--secondary: #{$secondary}
	--secondary-hover: #{$secondary-hover}
	--secondary-active: #{$secondary-active}
	--secondary-disabled: #{$secondary-disabled}

	--secondary-border: #{$border-default-color}
	--secondary-border-hover: #{$secondary-hover}
	--secondary-border-active: #{$secondary-active}
	--secondary-border-disabled: #{$secondary-disabled}

	--secondary-text: #{$secondary-text}
	--secondary-hover-text: #{$secondary-hover-text}
	--secondary-active-text: #{$secondary-active-text}
	--secondary-disabled-text: #{$secondary-disabled-text}


	--success: #{$success}
	--success-hover: #{$success-hover}
	--success-active: #{$success-active}
	--success-disabled: #{$success-disabled}

	--success-border: #{$success}
	--success-border-hover: #{$success-hover}
	--success-border-active: #{$success-active}
	--success-border-disabled: #{$success-disabled}

	--success-text: #{$success-text}
	--success-hover-text: #{$success-hover-text}
	--success-active-text: #{$success-active-text}
	--success-disabled-text: #{$success-disabled-text}


	--success-secondary: #{$success-secondary}
	--success-secondary-hover: #{$success-secondary-hover}
	--success-secondary-active: #{$success-secondary-active}
	--success-secondary-disabled: #{$success-secondary-disabled}

	--success-secondary-border: #{$border-default-color}
	--success-secondary-border-hover: #{$success-secondary-hover}
	--success-secondary-border-active: #{$success-secondary-active}
	--success-secondary-border-disabled: #{$success-secondary-disabled}

	--success-secondary-text: #{$success-secondary-text}
	--success-secondary-hover-text: #{$success-secondary-hover-text}
	--success-secondary-active-text: #{$success-secondary-active-text}
	--success-secondary-disabled-text: #{$success-secondary-disabled-text}


	--error: #{$error}
	--error-hover: #{$error-hover}
	--error-active: #{$error-active}
	--error-disabled: #{$error-disabled}

	--error-border: #{$error}
	--error-border-hover: #{$error-hover}
	--error-border-active: #{$error-active}
	--error-border-disabled: #{$error-disabled}

	--error-text: #{$error-text}
	--error-hover-text: #{$error-hover-text}
	--error-active-text: #{$error-active-text}
	--error-disabled-text: #{$error-disabled-text}


	--error-secondary: #{$error-secondary}
	--error-secondary-hover: #{$error-secondary-hover}
	--error-secondary-active: #{$error-secondary-active}
	--error-secondary-disabled: #{$error-secondary-disabled}

	--error-secondary-border: #{$border-default-color}
	--error-secondary-border-hover: #{$error-secondary-hover}
	--error-secondary-border-active: #{$error-secondary-active}
	--error-secondary-border-disabled: #{$error-secondary-disabled}

	--error-secondary-text: #{$error-secondary-text}
	--error-secondary-hover-text: #{$error-secondary-hover-text}
	--error-secondary-active-text: #{$error-secondary-active-text}
	--error-secondary-disabled-text: #{$error-secondary-disabled-text}

	--warning-secondary-hover: #{$warning-secondary-hover}
	--warning-secondary-hover-text: #{$warning-secondary-hover-text}
	--warning-secondary-border-hover: #{$warning-secondary-border-hover}

	--info: #{$info}
	--info-text: #{$info-text}
	--info-light: #{$info-light}
	--success-light: #{$success-light}
	--warning: #{$warning}
	--warning-hover: #{$warning-hover}
	--warning-text: #{$warning-text}
	--warning-light: #{$warning-light}
	--error-light: #{$error-light}


	--border-radius-lg: #{$border-radius-lg}
	--border-radius: #{$border-radius}
	--border-radius-sm: #{$border-radius-sm}
	--border-radius-xs: #{$border-radius-xs}

	--border-default-color: #{$border-default-color}
	--border-default-width: #{$border-default-width}

	--drop-shadow-hardness: #{$drop-shadow-hardness}
	--drop-shadow-lg: #{$drop-shadow-lg}
	--drop-shadow: #{$drop-shadow}
	--drop-shadow-sm: #{$drop-shadow-sm}

	--transition-time-long: #{$transition-time-long}
	--transition-time: #{$transition-time}
	--transition-time-short: #{$transition-time-short}

	--icon-filter: none
	--illustration-filter: #{$illustration-filter}
	--theme-switch-transition: var(--transition-time-long)
	
	--dialer-width-default: #{$dialer-width-default}

	//

	--pad: 12px
	--pad-2: calc(var(--pad) * 2)
	--pad-4: calc(var(--pad) * 4)
	--pad-1-2: calc(var(--pad) / 2)
	--pad-1-4: calc(var(--pad) / 4)

	--overlay-mask-color: #020e25cc

	--color-select: #{lighten(#0089cf, 50%)}
	--color-light-bg: #{lighten(#0089cf, 50%)}
	--color-light-bg-hover: #{lighten(#0089cf, 40%)}

/* +breakpoint('<md') */
@media screen and (max-width: calc( #{map-get($breakpoints, 'md')} - .02px))
	.mobile-ui, .desktop-ui
		--display-1: var(--display-1-mobile)
		--display-2: var(--display-2-mobile)
		--display-3: var(--display-3-mobile)
		--display-4: var(--display-4-mobile)
		--display-5: var(--display-5-mobile)
		--display-6: var(--display-6-mobile)

		--heading-1: var(--heading-1-mobile)
		--heading-2: var(--heading-2-mobile)
		--heading-3: var(--heading-3-mobile)
		--heading-4: var(--heading-4-mobile)
		--heading-5: var(--heading-5-mobile)
		--heading-6: var(--heading-6-mobile)

		--font-size-xl: var(--font-size-xl-mobile)
		--font-size-lg: var(--font-size-lg-mobile)
		--font-size-base: var(--font-size-base-mobile)
		--font-size-sm: var(--font-size-sm-mobile)
		--font-size-xs: var(--font-size-xs-mobile)

		--body-padding: var(--body-padding-mobile)

		--module-chooser-min-height: var(--module-chooser-min-height-mobile)

@mixin dark-mode

	--primary: #{$color-blue-600}
	--primary-hover: #{$color-blue-400}
	--primary-active: #{$color-white}
	--primary-disabled: #{$color-grey-750}

	--primary-border: var(--primary)
	--primary-border-hover: var(--primary-hover)
	--primary-border-active: var(--primary-active)
	--primary-border-disabled: var(--primary-disabled)

	--primary-text: #{$color-blue-850}
	--primary-hover-text: var(--primary-text)
	--primary-active-text: var(--primary-text)
	--primary-disabled-text: #{$color-grey-850}


	--secondary: transparent
	--secondary-hover: #{$color-blue-800}
	--secondary-active: #{$color-blue-750}
	--secondary-disabled: #{$color-grey-750}

	--secondary-border: var(--border-default-color)
	--secondary-border-hover: var(--secondary-hover)
	--secondary-border-active: var(--secondary-active)
	--secondary-border-disabled: var(--secondary-disabled)

	--secondary-text: #{$color-blue-400}
	--secondary-hover-text: #{$color-blue-600}
	--secondary-active-text: #{$color-blue-400}
	--secondary-disabled-text: #{$color-grey-850}


	--success: #{$color-green-500}
	--success-hover: #{$color-green-200}
	--success-active: #{$color-white}
	--success-disabled: #{$color-grey-750}

	--success-border: var(--success)
	--success-border-hover: var(--success-hover)
	--success-border-active: var(--success-active)
	--success-border-disabled: var(--success-disabled)

	--success-text: #{$color-green-850}
	--success-hover-text: var(--success-text)
	--success-active-text: var(--success-text)
	--success-disabled-text: #{$color-grey-850}

	--success-secondary: var(--secondary)
	--success-secondary-hover: #{$color-green-800}
	--success-secondary-active: #{$color-green-750}
	--success-secondary-disabled: #{$color-grey-750}

	--success-secondary-border: #{$color-grey-750}
	--success-secondary-border-hover: var(--success-secondary-hover)
	--success-secondary-border-active: var(--success-secondary-active)
	--success-secondary-border-disabled: var(--success-secondary-disabled)

	--success-secondary-text: #{$color-green-500}
	--success-secondary-hover-text: var(--success-secondary-text)
	--success-secondary-active-text: #{$color-green-200}
	--success-secondary-disabled-text: #{$color-grey-850}
	
	--error: #{$color-red-600}
	--error-hover: #{$color-red-400}
	--error-active: #{$color-white}
	--error-disabled: #{$color-grey-750}

	--error-border: #{$color-red-600}
	--error-border-hover: var(--error-hover)
	--error-border-active: var(--error-active)
	--error-border-disabled: var(--error-disabled)

	--error-text: #{$color-red-850}
	--error-hover-text: var(--error-text)
	--error-active-text: var(--error-text)
	--error-disabled-text: #{$color-grey-850}

	--error-secondary: var(--secondary)
	--error-secondary-hover: #{$color-red-800}
	--error-secondary-active: #{$color-red-750}
	--error-secondary-disabled: #{$color-grey-750}

	--error-secondary-border: #{$color-grey-750}
	--error-secondary-border-hover: var(--error-secondary-hover)
	--error-secondary-border-active: var(--error-secondary-active)
	--error-secondary-border-disabled: var(--error-secondary-disabled)

	--error-secondary-text: #{$color-red-600}
	--error-secondary-hover-text: var(--error-secondary-text)
	--error-secondary-active-text: #{$color-red-400}
	--error-secondary-disabled-text: #{$color-grey-850}


	--warning-secondary-hover: #{$warning-secondary-hover-text}
	--warning-secondary-hover-text: #{$warning-secondary-hover}
	--warning-secondary-border-hover: #{$warning-secondary-hover-text}

	// --info: #{$info}
	// --info-text: #{$info-text}
	// --info-light: #{$info-light}
	--success-light: #{$color-green-850}
	// --warning: #{$warning}
	--warning-hover: #{$color-orange-500}
	// --warning-text: #{$warning-text}
	--warning-light: #{$color-orange-900}
	// --error-light: #{$error-light}

	--border-default-color: #{$color-grey-750}

	--body-bg: #{$color-grey-900}
	--body-fg: #{$color-white}

	--anchor-color: var(--secondary-active-text)

	--panel-bg: #{$color-grey-850}
	--panel-fg: var(--body-fg)

	--nav-header-bg: var(--panel-bg)

	--module-chooser-main: var(--primary)
	--module-chooser-hover: var(--body-bg)
	--module-chooser-contrast: var(--panel-fg)

	--button-switcher-fg: #{$color-grey-400}
	--button-switcher-bg: #{$color-grey-800}
	--button-switcher-active-fg: #{$color-grey-850}
	--button-switcher-active-bg: #{$color-white}
	--button-switcher-disabled-fg: #{$color-grey-850}
	--button-switcher-disabled-bg: #{$color-grey-750}
	--button-switcher-disabled-active-fg: #{$color-grey-900}
	--button-switcher-disabled-active-bg: #{$color-grey-800}
	--button-switcher-light-fg: #{$button-switcher-light-bg}
	--button-switcher-light-bg: #{$button-switcher-light-fg}
	
	--tab-switcher-item-fg: #{$color-grey-400}

	--input-border-color: var(--border-default-color)
	--input-disabled-bg: transparent
	--input-disabled-fg: #{$color-grey-750}
	--input-select-arrow: var(--input-select-arrow-light)
	
	--table-alternation-bg: #{$color-grey-800}
	--table-muted-color: #{$color-grey-500}
	--table-row-selected-bg: var(--dropdown-bg-hover)
	--table-row-selected-fg: #{$table-row-selected-bg}

	--dropdown-bg: var(--panel-bg)
	--dropdown-fg: var(--panel-fg)
	--dropdown-bg-hover: #{$dropdown-fg-hover}
	--dropdown-fg-hover: #{$dropdown-bg-hover}

	--drop-shadow-hardness: 0.5

	--icon-filter: invert(1)

	/* Firefox Select Darkmode fix - auto-compute background color override */
	select
		background-color: rgba(1, 1, 1, 0)

@media (prefers-color-scheme: dark)
	\:root:not([data-theme="light"])
		+dark-mode
\:root[data-theme="dark"]
	+dark-mode

// vim: ts=8 sw=8 sts=8 noet:
